version: 0.2
 
phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "프로젝트 폴더로 이동합니다..."
      - cd bookproject
      - echo "필요한 라이브러리를 설치합니다..."
      - npm install
  build:
    commands:
      - echo "빌드를 시작합니다..."
      - npm run build
artifacts:
  base-directory: 'bookproject/dist' # 핵심! 이 폴더 안으로 들어가서
  files:
    - '**/*' # 그 안에 있는 모든 파일만 챙깁니다.
